apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: doormanhfd
  annotations:
    flux.weave.works/automated: "false"
  namespace: supplychainhfd-ns
spec:
  releaseName: doormanhfd
  chart:
    path: platforms/r3-corda/charts/doorman-tls
    git: ssh://git@github.com/azoumi/blockchain-automation-framework.git
    ref: develop
  values:
    nodeName: doormanhfd
    metadata:
      namespace: supplychainhfd-ns
    image:
      authusername: sa
      containerName: index.docker.io/hyperledgerlabs/doorman-linuxkit:latest
      env:
      - name: DOORMAN_PORT
        value: 8080
      - name: DOORMAN_ROOT_CA_NAME
        value: CN=Corda Doorman CA,OU=DLT,O=DLT,L=Berlin,C=DE
      - name: DOORMAN_TLS
        value: true
      - name: DOORMAN_DB
        value: /opt/doorman/db
      - name: DOORMAN_AUTH_USERNAME
        value: sa
      - name: DB_URL
        value: mongodb-doormanhfd
      - name: DB_PORT
        value: 27017
      - name: DATABASE
        value: admin
      - name: DB_USERNAME
        value: doormanhfd
      imagePullSecret: regcred
      tlsCertificate: true
      initContainerName: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      mountPath:
        basePath: /opt/doorman
    storage:
      memory: 512Mi
      name: awsstorageclass
    mountPath:
      basePath: /opt/doorman
    vault:
      address: http://vault.internal.dev.aws.blockchaincloudpoc-develop.com:8200
      role: vault-role
      authpath: cordadoormanhfd
      serviceaccountname: vault-auth
      certsecretprefix: doormanhfd/certs
      dbcredsecretprefix: doormanhfd/credentials/mongodb
      secretdoormanpass: doormanhfd/credentials/userpassword
      tlscertsecretprefix: doormanhfd/tlscerts
      dbcertsecretprefix: doormanhfd/certs
    healthcheck:
      readinesscheckinterval: 10
      readinessthreshold: 15
      dburl: mongodb-doormanhfd:27017
    service:
      port: 8080
      targetPort: 8080
      type: ClusterIP
      annotations: {}
    deployment:
      annotations: {}
    pvc:
      annotations: {}
    ambassador:
      external_url_suffix: rc.dev.aws.blockchaincloudpoc-develop.com
      
    
        