apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: mongodb-networkmaphfd
  annotations:
    flux.weave.works/automated: "false"
  namespace: supplychainhfd-ns
spec:
  replicaCount: 1
  replicas: 1
  releaseName: mongodb-networkmaphfd
  chart:
    path: platforms/r3-corda/charts/mongodb-tls
    git: ssh://git@github.com/azoumi/blockchain-automation-framework.git
    ref: bug/948-lintingfix
  values:
    nodeName: mongodb-networkmaphfd
    metadata:
      namespace: supplychainhfd-ns
    image:
      containerName: mongo:3.6.6
      imagePullSecret: regcred
      initContainerName: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    storage:
      memory: 512Mi
      name: awsstorageclass
      mountPath: /data/db
      volname: hostvol
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      role: vault-role
      authpath: cordanetworkmaphfd
      secretprefix: networkmaphfd/credentials/mongodb
      serviceaccountname: vault-auth
      certsecretprefix: networkmaphfd/certs
    service:
      tcp:
          port: 27017
          targetPort: 27017
      type: NodePort
      annotations: {}
    deployment:
      annotations: {}
    pvc:
      annotations: {}
    mongodb:
      username: networkmaphfd
    cluster:
      enabled: false