apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: notary
  namespace: cenmhfd-ent
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: notary
  chart:
    git: ssh://git@github.com/azoumi/blockchain-automation-framework.git
    ref: bug910
    path: platforms/corda-ent/charts/notary
  values:
    nodeName: notary
    legalName: O=Notary,OU=Notary2,L=London,C=GB
    metadata:
      namespace: cenmhfd-ent
    dockerImage:
      name: corda/notary:1.2-zulu-openjdk8u242
      pullPolicy: Always
    acceptLicense: YES
    storage:
      name: cenmsc
    replicas: 1
    image:
      initContainerName: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      imagepullSecret: regcred
    cordaJarMx: 3
    devMode: false
    rpcSettingsAddress: "0.0.0.0"
    rpcSettingsAddressPort: 10003
    rpcSettingsAdminAddress: "localhost"
    rpcSettingsAdminAddressPort: 10770
    rpcSettingsStandAloneBroker: false
    rpcSettingsUseSsl: false
    networkServices:
      doormanURL: http://idman.cenmhfd-ent:10000
      networkMapURL: http://networkmap.cenmhfd-ent:10000
    dataSourceProperties:
      dataSource:
        password: "notary-db-password"
        url: "jdbc:h2:tcp://notarydb:9101/persistence;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;WRITE_DELAY=100;AUTO_RECONNECT=TRUE;"
        user: "notary-db-user"
      dataSourceClassName: "org.h2.jdbcx.JdbcDataSource"
      dbUrl: "notarydb"
      dbPort: 9101
    vault:
      authpath: cordaentcenmhfd
      address: http://vault.internal.dev.aws.blockchaincloudpoc-develop.com:8081
      serviceaccountname: vault-auth
      role: vault-role
      certsecretprefix: secret/cenmhfd
    notary:
      validating: True
    rpcUsers:
      username: notary
      password: notaryP
    notaryPublicIP: notary.rc.dev.aws.blockchaincloudpoc-develop.com
    sleepTimeAfterError: 120
    sleepTime: 0
    jarPath: bin
    configPath: etc
    healthCheckNodePort: 0
    bashDebug: false
    volume:
      baseDir: /opt/corda
    service:
      p2pPort: 10002
      sshdPort: 2222
    healthcheck:
      readinesscheckinterval: 10
      readinessthreshold: 15
